1. n^2이 짝수이면 n은 짝수이다.
1) 대우 명제를 작성하시오.
 -> n이 홀수이면 n^2은 홀수이다.
2) 주어진 명제를 증명하시오.
-> n = 2*k + 1 (홀수)
	n^2 = (2*k + 1)^2
		= (4*K^2 + 4*K + 1)
		=2*(2*k^2 + 2*K) + 1
따라서 2로 나누어도 나머지 1이 남기 때문에 홀수이다.


2. T(n) = T(n-1) + 1, T(0) = 1
1) 재귀식의 복잡도에 대한 Big-O 표기를 작성하시오.
-> O(n)
2)Big-O 표기 수준으로 푸는 과정을 작성하시오.
T(n) = T(n-1)+1
	= T(n-2) + 1 + 1
	= T(n-3) + 1 + 1 + 1
	...
	= T(n-k) + k
	n=k 일 때,
	= T(0) + n
	= 1 + n

	따라서 T(n) = 1 + n -> O(n) 이다.